{
  "regions": ["hnd1"],
  "functions": {
    "src/app/api/coach/approve/route.ts": { "supportsCancellation": true },
    "src/app/api/import/extract/route.ts": { "supportsCancellation": true }
  },
  "crons": [{ "path": "/api/cron/maintenance", "schedule": "0 0 * * *" }]
}
