{
  "regions": ["hnd1"],
  "functions": {
    "src/app/api/coach/approve/route.ts": { "supportsCancellation": true },
    "src/app/.well-known/workflow/v1/flow/route.js": { "maxDuration": 300 }
  },
  "crons": [{ "path": "/api/cron/maintenance", "schedule": "0 0 * * *" }]
}
